{
  "name": "apifiliais",
  "version": "1.0.0",
  "description": "Retorna filiais da companhia",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "nodemon api-test.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "cors": "^2.8.5"
  }
}
